output:
  url: malachiteingestion-pa.googleapis.com:443
  identity:
    collector_id: b7498001-b839-4940-876f-8a7332e62a30
    customer_id: f20f403e-53d0-470b-984c-10419c620418
metadata:
  namespace: Coletor_02 - BH - SVLXPIHP01SEG02
collectors:
- syslog:
    common:
      enabled: true
      data_type: SENHASEGURA_PAM
      batch_n_seconds: 10
      batch_n_bytes: 1048576
      metadata:
        namespace: coletor_02_bh_svlxpihp01seg02_cofre_senhasegura
    tcp_address: 172.19.219.86:10515
    tcp_buffer_size: 65536
    connection_timeout_sec: 60
