output:
  url: malachiteingestion-pa.googleapis.com:443
  identity:
    collector_id: bfe271ca-6b99-443c-b045-495b6ed73e68
    customer_id: f20f403e-53d0-470b-984c-10419c620418
metadata:
  namespace: coletor_02_sp_svlxcoletor02
collectors:
- syslog:
    common:
      enabled: true
      data_type: CHECKPOINT_FIREWALL
      batch_n_seconds: 10
      batch_n_bytes: 1048576
      metadata:
        namespace: coletor_02_sp_svlxcoletor02_firewall_checkpoint
    tcp_address: 10.206.0.215:10515
    tcp_buffer_size: 65536
    connection_timeout_sec: 60
