output:
  url: malachiteingestion-pa.googleapis.com:443
  identity:
    collector_id: 30adf698-5534-499f-84d9-9ef2deade674
    customer_id: f20f403e-53d0-470b-984c-10419c620418
metadata:
  namespace: coletor_01_bh_svlxpihp01seg01
collectors:
- syslog:
    common:
      enabled: true
      data_type: GUARDICORE_CENTRA
      batch_n_seconds: 10
      batch_n_bytes: 1048576
      metadata:
        namespace: coletor_01_bh_svlxpihp01seg01_segmentacao_guardicore
    tcp_address: 0.0.0.0:10515
    tcp_buffer_size: 65536
    connection_timeout_sec: 60
- syslog:
    common:
      enabled: true
      data_type: FORTINET_DHCP
      batch_n_seconds: 10
      batch_n_bytes: 1048576
      metadata:
        namespace: coletor_01_bh_svlxpihp01seg01_firewall_fortinet
    tcp_address: 172.19.219.85:10514
    tcp_buffer_size: 65536
    connection_timeout_sec: 60
